<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                background-color: cornsilk;
            }
            h1{
                font-size: 38px;
                color: white;
                text-align: center;
                padding: 10px;
                margin-left: 40%;
                margin-right: 40%;
                background-color: rgb(151, 151, 151);
                border-top: 5px solid blue;
                border-right: 5px solid green;
                border-bottom: 5px solid yellow;
                border-left: 5px solid red;
            }
            a{
                font-size: 24px;
                margin: 50px 50px 50px 50px;
                padding: 18px;
                background-color:lightgreen;
                border: 4px solid green;
            }
            a:hover{
                background-color: green;
                color: rgb(143, 255, 255);
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>INDEX</title>
    </head>
    <body>
        <h1>Welcome!</h1> <br/>
        <a href="/products">Go to products</a>
        <a href="/users">Go to users</a>
        <a href="/login">Log in</a>

        <br/><br/><br/>
        <p id="el"></p>


        <script>
            const el = document.getElementById('el');
            el.innerHTML = "hewwo";
        </script>
    </body>
</html>